[global]
# optional global config

[job-exec "pihole_gravity"]
container = pihole
command = docker exec pihole pihole updateGravity --yes
schedule = 0 2 * * SAT

[job-exec "pihole_flush"]
container = pihole
command = docker exec pihole pihole flush
schedule = 0 0 * * *
