# nginx/conf.d/moodle.conf

server {
    listen 80;
    server_name your.domain.com;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    # redirect all other traffic to HTTPS
    location / {
        return 301 https://$host:8444$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name your.domain.com;

    ssl_certificate     /etc/nginx/certs/live/your.domain.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/your.domain.com/privkey.pem;

    # proxy all Moodle traffic to the internal Moodle container
    location / {
        proxy_pass         http://moodle:8080;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # allow Certbot to renew
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

